bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-3.13-20150929.jar,\
               lib/poi-excelant-3.13-20150929.jar,\
               lib/poi-ooxml-3.13-20150929.jar,\
               lib/poi-ooxml-schemas-3.13-20150929.jar,\
               lib/poi-scratchpad-3.13-20150929.jar,\
               lib/xmlbeans-2.6.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
