pluginName=Security Analysis
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.security.label = Security

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Security.label = Security
#
# Action labels & tooltips
# 

actionSet.label = OSATE Security Analyses


AttackSurface.label = Generate Attack Surface
AttackSurface.toolTip = Produce Attack Surface

AttackImpact.label = Generate Attack Impact
AttackImpact.toolTip = Produce Attack Impact


ExportToAttackImpact.label = Export to Attack Impact Model
ExportToAttackImpact.toolTip = Generate an Attack Impact Model