#

pluginName = AttackImpact Edit Support
providerName = CMU-SEI

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Vulnerability_type = Vulnerability
_UI_Propagation_type = Propagation
_UI_Model_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_name_feature = Name
_UI_Node_description_feature = Description
_UI_Node_vulnerabilities_feature = Vulnerabilities
_UI_Node_propagations_feature = Propagations
_UI_Vulnerability_name_feature = Name
_UI_Vulnerability_description_feature = Description
_UI_Vulnerability_severity_feature = Severity
_UI_Propagation_source_feature = Source
_UI_Propagation_destinations_feature = Destinations
_UI_Propagation_severity_feature = Severity
_UI_Model_name_feature = Name
_UI_Model_description_feature = Description
_UI_Model_nodes_feature = Nodes
_UI_Unknown_feature = Unspecified

_UI_vulnerabilityType_Timing_literal = Timing
_UI_vulnerabilityType_Isolation_literal = Isolation
_UI_vulnerabilityType_ResourceAllocation_literal = ResourceAllocation
_UI_vulnerabilityType_Exposure_literal = Exposure
_UI_propagationType_bus_literal = bus
_UI_propagationType_dataFlow_literal = dataFlow
_UI_Node_relatedObject_feature = Related Object
_UI_Vulnerability_type_feature = Type
_UI_Propagation_type_feature = Type
_UI_Vulnerability_propagations_feature = Propagations
_UI_Vulnerability_tags_feature = Tags
_UI_Propagation_tags_feature = Tags
_UI_vulnerabilityType_Authentication_literal = Authentication
_UI_vulnerabilityType_Concurrency_literal = Concurrency
_UI_propagationType_local_literal = local
_UI_propagationType_memory_literal = memory
_UI_propagationType_processor_literal = processor
_UI_propagationType_data_literal = data
_UI_Node_tags_feature = Tags
_UI_Node_domains_feature = Domains
